{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": 0, "y": 0, "width": 1400, "height": 900,
      "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeColor": "transparent", "opacity": 100,
      "roughness": 0
    },
    {
      "type": "text",
      "id": "title",
      "x": 420, "y": 15, "width": 500, "height": 40,
      "text": "货易达物流看板 — 项目架构与数据流",
      "fontSize": 28, "fontFamily": 1,
      "strokeColor": "#1e1e1e", "originalText": "货易达物流看板 — 项目架构与数据流",
      "autoResize": true
    },

    {"type":"rectangle","id":"m1","x":50,"y":100,"width":250,"height":140,
     "roundness":{"type":3},"backgroundColor":"#a5d8ff","fillStyle":"solid",
     "boundElements":[{"id":"t_m1","type":"text"}]},
    {"type":"text","id":"t_m1","x":55,"y":105,"width":240,"height":25,
     "text":"step 1: 数据拉取","fontSize":20,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"m1","originalText":"step 1: 数据拉取","autoResize":true},
    {"type":"text","id":"t_m1b","x":55,"y":140,"width":240,"height":80,
     "text":"fetch_all_orders.py\nheute_sdk.py\n\n订单JSON文件\napril_orders.json\nmay_orders.json","fontSize":16,"fontFamily":1,
     "strokeColor":"#495057","textAlign":"center","verticalAlign":"middle","autoResize":true},

    {"type":"rectangle","id":"m2","x":400,"y":100,"width":250,"height":140,
     "roundness":{"type":3},"backgroundColor":"#d0bfff","fillStyle":"solid",
     "boundElements":[{"id":"t_m2","type":"text"}]},
    {"type":"text","id":"t_m2","x":405,"y":105,"width":240,"height":25,
     "text":"step 2: 轨迹查询","fontSize":20,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"m2","originalText":"step 2: 轨迹查询","autoResize":true},
    {"type":"text","id":"t_m2b","x":405,"y":140,"width":240,"height":80,
     "text":"batch_track_own_api.py\n(自家API，0.9s/条)\n\n轨迹JSON文件\napril_tracking_results.json\nmay_tracking_results.json","fontSize":16,"fontFamily":1,
     "strokeColor":"#495057","textAlign":"center","verticalAlign":"middle","autoResize":true},

    {"type":"rectangle","id":"m3","x":750,"y":100,"width":250,"height":140,
     "roundness":{"type":3},"backgroundColor":"#b2f2bb","fillStyle":"solid",
     "boundElements":[{"id":"t_m3","type":"text"}]},
    {"type":"text","id":"t_m3","x":755,"y":105,"width":240,"height":25,
     "text":"step 3: 财务处理","fontSize":20,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"m3","originalText":"step 3: 财务处理","autoResize":true},
    {"type":"text","id":"t_m3b","x":755,"y":140,"width":240,"height":80,
     "text":"finance_may.py\n称重补款\n\nCSV文件\napril/may_2026\n_weight_surcharge.csv","fontSize":16,"fontFamily":1,
     "strokeColor":"#495057","textAlign":"center","verticalAlign":"middle","autoResize":true},

    {"type":"rectangle","id":"m4","x":1100,"y":100,"width":250,"height":140,
     "roundness":{"type":3},"backgroundColor":"#ffd8a8","fillStyle":"solid",
     "boundElements":[{"id":"t_m4","type":"text"}]},
    {"type":"text","id":"t_m4","x":1105,"y":105,"width":240,"height":25,
     "text":"step 4: 产品缓存","fontSize":20,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"m4","originalText":"step 4: 产品缓存","autoResize":true},
    {"type":"text","id":"t_m4b","x":1105,"y":140,"width":240,"height":80,
     "text":"prefetch_products.py\n\n缓存文件\nproduct_cache.json\n4月已缓存790条\n5月待缓存814条","fontSize":16,"fontFamily":1,
     "strokeColor":"#495057","textAlign":"center","verticalAlign":"middle","autoResize":true},

    {"type":"arrow","id":"a1","x":300,"y":170,"width":100,"height":0,
     "endArrowhead":"arrow","startBinding":{"elementId":"m1","fixedPoint":[1,0.5]},
     "endBinding":{"elementId":"m2","fixedPoint":[0,0.5]}},
    {"type":"arrow","id":"a2","x":650,"y":170,"width":100,"height":0,
     "endArrowhead":"arrow","startBinding":{"elementId":"m2","fixedPoint":[1,0.5]},
     "endBinding":{"elementId":"m3","fixedPoint":[0,0.5]}},
    {"type":"arrow","id":"a3","x":1000,"y":170,"width":100,"height":0,
     "endArrowhead":"arrow","startBinding":{"elementId":"m3","fixedPoint":[1,0.5]},
     "endBinding":{"elementId":"m4","fixedPoint":[0,0.5]}},

    {"type":"rectangle","id":"dash","x":350,"y":320,"width":700,"height":160,
     "roundness":{"type":3},"backgroundColor":"#fff3bf","fillStyle":"solid",
     "boundElements":[{"id":"t_dash","type":"text"}]},
    {"type":"text","id":"t_dash","x":355,"y":325,"width":690,"height":25,
     "text":"step 5: Dashoard 看板 (FastAPI + Vue)","fontSize":20,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"dash","originalText":"step 5: Dashboard 看板 (FastAPI + Vue)","autoResize":true},
    {"type":"text","id":"t_dashb","x":355,"y":360,"width":690,"height":100,
     "text":"端口: 8891\n功能: 订单概览 / 轨迹追踪 / 财务分析 / 异常滞留 / 产品占比\n\n/api/stats?month=april|may   /api/finance?month=april|may   /api/products?month=april|may","fontSize":16,"fontFamily":1,
     "strokeColor":"#495057","textAlign":"center","verticalAlign":"middle","autoResize":true},

    {"type":"arrow","id":"a_d1","x":175,"y":240,"width":180,"height":110,
     "endArrowhead":"arrow","startBinding":{"elementId":"m2","fixedPoint":[0,1]},
     "endBinding":{"elementId":"dash","fixedPoint":[0.35,0]},
     "points":[[0,0],[0,30],[180,30],[180,80]]},
    {"type":"arrow","id":"a_d2","x":875,"y":240,"width":275,"height":110,
     "endArrowhead":"arrow","startBinding":{"elementId":"m3","fixedPoint":[0.5,1]},
     "endBinding":{"elementId":"dash","fixedPoint":[0.75,0]},
     "points":[[0,0],[0,30],[0,80]]},
    {"type":"arrow","id":"a_d3","x":1225,"y":240,"width":0,"height":110,
     "endArrowhead":"arrow","startBinding":{"elementId":"m4","fixedPoint":[0.5,1]},
     "endBinding":{"elementId":"dash","fixedPoint":[0.9,0]},
     "points":[[0,0],[0,30],[-200,30],[-200,80]]},

    {"type":"rectangle","id":"ext","x":50,"y":560,"width":600,"height":160,
     "roundness":{"type":3},"backgroundColor":"#c3fae8","fillStyle":"solid",
     "boundElements":[{"id":"t_ext","type":"text"}]},
    {"type":"text","id":"t_ext","x":55,"y":565,"width":590,"height":25,
     "text":"外部数据源","fontSize":20,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"ext","originalText":"外部数据源","autoResize":true},
    {"type":"text","id":"t_extb","x":55,"y":600,"width":590,"height":100,
     "text":"货易达 (heute-express.com)\n├── /Prod/api/app/ → 订单API\n├── track.heute-express.com (自家轨迹系统)\n│   ├── /api/tracking?trackingNo= → 基础信息 (0.9s)\n│   ├── /api/logistics-tracking?trackingNo= → 完整时间线\n│   └── 快递鸟(KDNiao)自动订阅轨迹更新\n├── 数据库: 188,907条轨迹记录\n└── 自家API查询 (无需验证码OCR)","fontSize":16,"fontFamily":1,
     "strokeColor":"#495057","textAlign":"center","verticalAlign":"middle","autoResize":true},

    {"type":"rectangle","id":"status","x":750,"y":560,"width":600,"height":280,
     "roundness":{"type":3},"backgroundColor":"#ffc9c9","fillStyle":"solid",
     "boundElements":[{"id":"t_st","type":"text"}]},
    {"type":"text","id":"t_st","x":755,"y":565,"width":590,"height":25,
     "text":"当前进度","fontSize":20,"fontFamily":1,
     "strokeColor":"#1e1e1e","textAlign":"center","verticalAlign":"middle",
     "containerId":"status","originalText":"当前进度","autoResize":true},
    {"type":"text","id":"t_stb","x":755,"y":600,"width":590,"height":220,
     "text":"4月订单: 4085  (有效运单: 3914)\n├── 已查轨迹: 2279 (58%)\n│   ├── 已签收: 1811\n│   ├── 在途/派件/处理中: 389\n│   └── 已撤销: 79\n├── 待查: 2103 (42%)\n├── 产品缓存: 790/1393 (57%)\n\n5月订单: 2052  (有效运单: 2017)\n├── 已查轨迹: 0 (0%)\n├── 待查: 2017 (100%)\n├── 产品缓存: 0/814 (0%)\n\n待完成:\n- 4月轨迹刷新: 2103单 (~2.5h)\n- 5月轨迹查询: 2017单 (~2h)\n- 产品缓存: 4月603 + 5月814","fontSize":16,"fontFamily":1,
     "strokeColor":"#495057","textAlign":"center","verticalAlign":"middle","autoResize":true},

    {"type":"arrow","id":"a_ext1","x":300,"y":495,"width":0,"height":50,
     "endArrowhead":"arrow","startBinding":{"elementId":"m1","fixedPoint":[1,1]},
     "endBinding":{"elementId":"ext","fixedPoint":[0.4,0]},
     "points":[[0,0],[0,15],[250,15],[250,50]]},
    {"type":"text","id":"t_exta","x":420,"y":510,"width":120,"height":20,
     "text":"低层 API 支撑","fontSize":16,"fontFamily":1,
     "strokeColor":"#868e96","originalText":"低层 API 支撑","autoResize":true}
  ],
  "appState": {"viewBackgroundColor": "#ffffff"}
}